{
    "devDependencies": {
        "@babel/cli": "^7.6.2",
        "@babel/core": "^7.6.2",
        "@babel/preset-env": "^7.6.2"
    },
    "scripts": {
        "build": "babel src -d output --watch"
    }
}